{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "jsx": true,
    "useJSXTextNode": true,
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  },
  "rules": {
    "import/extensions": [
      0,
      "never",
      {
        "ignorePackages": true
      }
    ],
    "spaced-comment": ["off", "always"],
    "eqeqeq": [
      "off",
      "always",
      {
        "null": "ignore"
      }
    ],
    "no-underscore-dangle": [
      "off",
      {
        "allow": ["_id"]
      }
    ],
    "camelcase": [
      "off",
      {
        "allow": ["oauth2_v2", "user_id"],
        "properties": "never"
      }
    ],
    "no-restricted-syntax": "off",
    "brace-style": "off",
    "operator-linebreak": "off",
    "func-names": ["off", "never"],
    "arrow-parens": "off",
    "no-use-before-define": "off",
    "semi": "off",
    "no-extra-semi": 0,
    "import/no-unresolved": "off",
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": [
      "off",
      {
        "devDependencies": ["**/*.test.ts", "**/*.spec.ts"]
      }
    ],
    "no-shadow": "off",
    "object-curly-newline": "off",
    "no-useless-constructor": "off",
    "max-len": "off",
    "no-empty-function": "off",
    "no-unused-vars": "off",
    "dot-notation": "off",
    "class-methods-use-this": "off",
    "linebreak-style": "off",
    "comma-dangle": "off",
    "handle-callback-err": "off",
    "quotes": ["warn", "double"],
    "max-classes-per-file": "off",
    "implicit-arrow-linebreak": "off",
    "consistent-return": "off",
    "arrow-body-style": "off"
  },
  "overrides": [
    {
      // "files": ["**/*.ts"],
      "files": [""],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "no-undef": "off"
      }
    }
  ],
  "extends": ["eslint:recommended", "airbnb-base"],
  "plugins": ["@typescript-eslint"],
  "settings": {}
}
